<html>
<head>
	<title> 奇总游戏官网 </title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	}

	.wrap {
		position: relative;
		background-color: #ffffff;
	}

	video {
		width: 100%;
	}

	.nav {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 63px;
		opacity: 1;
	}

	.nav-center {
		width: 960px;
		height: 1%;
		margin: 0 auto;
		opacity: 1;
		background-color: #ff3399;
	
		box-shadow: 0 0 10px;
	}

	.nav-center a {
		position: relative;
		float: left;
		display: block;
		width: 120px;
		height: 100%;
		background-color: #bcebdd;
		text-decoration: none;
		text-align: center;

	}

	.nav-center a p {
		padding: 80px 0 0 0;
		margin: 0;
		font-size: 22px;
		color: #33ffff;
	}

	.nav-center a span {
		font-size: 16px;
		color: #2c2c2c;
	}

	.nav-center a:before {
		position: absolute;
		top: 83px;
		left: -28px;
		width: 60px;
		height: 60px;
		content: "💎";
		color: #330000;
		opacity: 0;

	}

	.nav-center a:hover:before {
		opacity: 0.9;
	}

	.nav-center a:hover span,
	.nav-center a:hover p {
		color: #ff7dbe;
	}

	.Logo {
		position: relative;
		float: left;
		display: block;
		width: 250px;
		height: 1%;
		background-color: #bcebdd;
		text-decoration: none;
		text-align: center;
	}

	.Logo h1 {
		padding: 20px 0 0 0;
		margin: 0;
		font-size: 36px;
		color: #ffffff;
	}

	.Logo h2 {
		padding: 0 0 0 0;
		margin: 0;
		font-size: 18px;
		color: #ffffff;
	}
</style>

<body>
	<div class="wrap">
		<div class="video">
			<video src="./videos/wlop.mp4" autoplay muted loop></video>
		</div>
		<div class="nav">
			<div class="nav-center">
				<a href="https://www.tencent.com/" title="官方网站">
					<p>官方网站</p>
					<span>HOME</span>
				</a>
				<a href="https://www.tencent.com/" title="游戏资料">
					<p>游戏资料</p>
					<span>INFORMATION</span>
				</a>
				<a href="https://www.tencent.com/" title="游戏特色">
					<p>游戏特色</p>
					<span>FEATURES</span>
				</a>
				<a href="https://www.tencent.com/" title="游戏活动">
					<p>游戏活动</p>
					<span>ACTIVITY</span>
				</a>
				<a href="https://www.tencent.com/" title="游戏视频">
					<p>游戏视频</p>
					<span>VIDEOS</span>
				</a>
				<a href="https://www.tencent.com/" title="游戏周边">
					<p>游戏周边</p>
					<span>AROUND</span>
				</a>
				<a href="https://www.tencent.com/" title="通知">
					<p>通知</p>
					<span>NOTICE</span>
				</a>
				<a href="https://www.tencent.com/" title="论坛">
					<p>论坛</p>
					<span>FORUM</span>
				</a>

			</div>
			<div class="Logo">
				<a class="logo" href="https://www.tencent.com/zh-cn/index.html" title="Tencent">
					<h1>Tencent腾讯</h1>
					<h2>充钱使你强大</h2>
				</a>
			</div>

		</div>
	</div>
</body>
</html>
